{% extends "base/base.html" %}

{% block title %}Administración{% endblock %}

{% block content %}
    <div class="container-fluid my-2">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Panel de administración - Productos</h3>
                </div>
                <div class="card-content">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-secondary">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Marca</th>
                                    <th scope="col">Categoría</th>
                                    <th scope="col">Características</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Producto</td>
                                    <td>marca 1</td>
                                    <td>categoria 1</td>
                                    <td>caract1 caract2 caract3</td>
                                    <td><button class="btn btn-danger">Deshabilitar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Producto</td>
                                    <td>marca 2</td>
                                    <td>categoria 2</td>
                                    <td>caract1 caract2 caract3</td>
                                    <td><button class="btn btn-danger">Deshabilitar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Producto</td>
                                    <td>marca 3</td>
                                    <td>categoria 3</td>
                                    <td>caract1 caract2 caract3</td>
                                    <td><button class="btn btn-danger">Deshabilitar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Producto</td>
                                    <td>marca 4</td>
                                    <td>categoria 4</td>
                                    <td>caract1 caract2 caract3</td>
                                    <td><button class="btn btn-danger">Deshabilitar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Producto</td>
                                    <td>marca 5</td>
                                    <td>categoria 5</td>
                                    <td>caract1 caract2 caract3</td>
                                    <td><button class="btn btn-danger">Deshabilitar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}